{
  "host": "1c935cc7-73dd-4f85-adc1-a5d98aedbde9-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "emp",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "L7KmTPB9c4f13dusH",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2NIgQG53Lqzta0li7",
  "csvLocation": "./data",
  "pfxCertPassword": "h0uWYb1oPB3Ec2Sf8"
}
